jade/zm-20/index.jade
doctype
html(lang="ru")
  head
    include ../_components/_service.jade
    // ⚠️ SEO ⚠️
    title Купить цементную стяжку в Калининграде
    meta(name="description" content="Купить смесь для стяжки пола в виде полуготовой (сухой) смеси в Калининграде. Производства KLESTER System (Клестер Систем).")
    meta(name="keywords" content="цементная стяжка, смесь для стяжки, стяжка пола, цементно песчаная смесь, ЦПС, стоимость, калининград, производитель, klester, ")
    meta(name="robots" content="all")
    link(rel="canonical" href="http://klester39.ru/zm-20/")
    include ../_path/_css.jade
    include ../_components/_web-master.jade
    include ../_path/_favicon.jade
    // ⚠️ OPEN GRAPH ⚠️
    meta(property="og:title" content="Купить сухие смеси KLESTER System")
    meta(property="og:description" content="Купить сухую смесь (полуготовую), клей для пенополистирола, клей для каменной ваты, клей для керамической плитки, кладочную смесь, цемент в Калининграде.")
    meta(property="og:image" content="../img/logo.svg")
    meta(property="og:type" content="website")
    meta(property="og:url" content="http://klester39.ru/")
    include ../_components/_author.jade

  body.hyphenate#body
    .outdated
    .container-fluid.header
      header.container#top
        .row
          .col-xs-12
            h1.sr-only Купить цементную стяжку в Калининграде
            include ../_path/_top-flex-menu.jade
            include ../_components/_address.jade
    section.container
      .row
        .col-xs-12
          h2 Цементная стяжка ZM-20
        .col-xs-12.col-sm-8
          .tab
            nav
              h3.sr-only Навигация по содержимому
              ul.tab__list
                li.tab__list-item Назначение
                li.tab__list-item Технические характеристики
                li.tab__list-item Видео

            .tab__container
              .tab__item-block
                p.tab__item-description Полуготовая смесь для стяжки пола ZM-20 от производителя сухих строительных смесей — KLESTER System, Калининград. Водостойкая. Морозостойкая. Отличается высокой устойчивостью к нагрузкам. Для наружных и внутренних работ. Минимальная толщина стяжки 25 мм.
                p.tab__item-description Ровнитель предназначен для выполнения напольных оснований и полов, внутри и снаружи зданий, на террасах и балконах, а также подходит в качестве основы для полов с подогревом. Раствор используется для технологии изготовления полов на слое паро- и гидроизоляции, а также на термоизоляции и акустической изоляции. Подходит для укладки на все цементные основания. В случаях необходимости применяется армирование.
                p.tab__item-description В начальный период затвердевания стяжки (т.е. через 7-10 дней), необходимо увлажнять основание водой и защищать от преждевременного высыхания. Для стяжек с подогревом пола, допустимо плавное включение обогрева не ранее, чем через 4-5 недель после окончания укладки. Неправильный уход влияет на снижение итоговых параметров стяжки.
                p.tab__item-description Расход цементной стяжки около 20 кг/м² на 1 см толщины слоя раствора. Объёмная плотность около 1.7 г/см³.
                p.tab__item-description Полуготовый раствор для стяжки пола ZM-20 — аналог цементно-песчаной смеси М200, но с добавлением модифицирующих добавок.
                p.tab__item-description На сайте компании вы можете купить ZM-20 для стяжки пола оптом и в розницу, без посредников, и по самой низкой цене. Мы ручаемся за качество!
                p.tab__item-description Стоимость указана за упаковку 25 кг.
                img.img-responsive(src="../img/how-to-order.png" alt="Как сделать заказ?")
                p.tab__item-description 
                  strong Важно знать:
                  |  Закажите товар через чат → Оплатите счёт → Получите заказ.
                p
                  a.top-nav__item.top-nav__item_btn(href="#chat" onclick="jivo_api.open();") Сделать заказ
                h4.tab__item-description Вопросы и ответы
                p.tab__item-description
                  strong Что такое Антгидридная стяжка?
                p.tab__item-description Правильное название, ангидридная стяжка — стяжка, на основе обезвоженного гипса, полученного путём обжига природного гипса.
                p.tab__item-description
                  strong ZM-20 под все ли виды тёплых полов можно использовать или нет?
                p.tab__item-description ZM-20 можно использовать под все виды тёплых полов.
                table.material-table
                  tr.material-table__row
                    td.material-table__cell 25 мм
                    td.material-table__cell пол, связанный с основанием
                  tr.material-table__row
                    td.material-table__cell 35 мм
                    td.material-table__cell пол на разделяющем слое
                  tr.material-table__row
                    td.material-table__cell 40 мм
                    td.material-table__cell плавающий пол на слое изоляции с низкой степенью сжатия
                  tr.material-table__row
                    td.material-table__cell 45 мм
                    td.material-table__cell плавающий не армированный пол со степенью сжатия изоляционного слоя > 12 мм
                  tr.material-table__row
                    td.material-table__cell 45 мм + наружный диаметр теплоэлементов
                    td.material-table__cell в системе пола с подогревом
              .tab__item-block
                table.material-table
                  tr.material-table__row
                    td.material-table__cell Состав:
                    td.material-table__cell портландцемент, минеральные наполнители, модифицирующие добавки
                  tr.material-table__row
                    td.material-table__cell Объёмная плотность:
                    td.material-table__cell &asymp;1,70 г/см
                      sup 3
                  tr.material-table__row
                    td.material-table__cell Прочность на сжатие после 28 суток:
                    td.material-table__cell 20 МПа
                  tr.material-table__row
                    td.material-table__cell Коэффициент теплопроводимости λ:
                    td.material-table__cell &lt;1,17 Вт/м&times;K
                  tr.material-table__row
                    td.material-table__cell Толщина слоя:
                    td.material-table__cell 25-80 мм
                  tr.material-table__row
                    td.material-table__cell Хождение по полу:
                    td.material-table__cell после 48 часов
                  tr.material-table__row
                    td.material-table__cell Упаковка:
                    td.material-table__cell 25 кг
                  tr.material-table__row
                    td.material-table__cell Хранение:
                    td.material-table__cell 12 месяцев
                p.tab__item-description 
                  strong Минерально связующие наполнители и добавки. Для чего они предназначены? Какую функцию выполняют? На что влияют?
                p.tab__item-description Модифицирующие добавки подразделяют на 4 класса.
                p.tab__item-description К добавкам 1 класса относят регуляторы реологических свойств, позволяющие снизить водоотделение, повысить прочность, непроницаемость, морозостойкость, повысить водоудерживающую способность.
                p.tab__item-description Добавки 2 класса — регуляторы сроков схватывания и твердения. Они делятся на: ускорители схватывания-твердения (алюминат натрия, фторид натрия, карбонат калия, хлорид кальция и другие) и замедлители схватывания (фосфаты, сахара, декстрин, соли лимонной и винной кислот, дигидросульфат калия).
                p.tab__item-description Добавки 3 класса — регуляторы структуры, которые позволяют повысить стойкость в агрессивных средах и снизить среднюю плотность. Примерами таких добавок могут служить ионогенные и неионогенные поверхностно-активные вещества, лаурилсульфат натрия, алкенсульфаты натрия и др.
                p.tab__item-description Добавки 4 класса используются для тех смесей, к которым предъявляются особые, функциональные требования по условиям применения или эксплуатации.
              .tab__item-block
                .embed-responsive.embed-responsive-16by9
                  iframe.embed-responsive-item(width="560" height="315" src="https://www.youtube.com/embed/vg_84634BGY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)

        .col-xs-12.col-sm-4
          img.img-responsive(src="../img/catalog/zm-20.jpg" alt="Цементная стяжка ZM-20 «KLESTER System»")
          p.catalog__price 139 руб.
        .col-xs-12.item-properties__grid
          .item-properties__item.-temperature
            p.item-properties__title Температура применения:
            p.item-properties__description от +5&deg;C до +25&deg;C
          .item-properties__item.-time-expluatation
            p.item-properties__title Время пригодности:
            p.item-properties__description 2 часа
          .item-properties__item.-metter
            p.item-properties__title Расход:
            p.item-properties__description около 20 кг/м² на 1 см толщины слоя раствора
          .item-properties__item.-proportion
            p.item-properties__title Пропорции смешивания:
            p.item-properties__description 3,0&ndash;3,5 л на 25 кг сухой смеси

    include ../_path/_footer.jade

    include ../_path/_script.jade
    script(src="../js/jquery-3.2.1.min.js")
    script(src="../js/Hyphenator.js")
    script(src="../js/outdatedbrowser.min.js")
    script(src="../js/custom.js")
    //- script.
    //-   var frm = frames['frame'].window;
    //-   var otherhead = frm.getElementsByTagName("head")[0];
    //-   var link = frm.createElement("link");
    //-   link.setAttribute("rel", "stylesheet");
    //-   link.setAttribute("type", "text/css");
    //-   link.setAttribute("href", "/css/main.css");
    //-   otherhead.appendChild(link);
    script.
      Hyphenator.run();
      //call plugin function after DOM ready
      //- addLoadEvent(function(){
      //-   outdatedBrowser({
      //-     bgColor: '#f25648',
      //-     color: '#ffffff',
      //-     lowerThan: 'transform',
      //-     languagePath: '../js/lang/ru.html'
      //-   })
      //- });
    include ../_components/_metric.jade

html/zm-01/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- ☢ Служебные ☢-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- ⚠️ SEO ⚠️-->
    <title>Купить клей для пенополистирола в Калининграде</title>
    <meta name="description" content="Клей для пенополистирола в виде сухой (полуготовой) смеси в Калининграде. Производства KLESTER System (Клестер Систем).">
    <meta name="keywords" content="клей для пенополистирола, клей для пенопласта, цена, стоимость, калининград, производитель, klester, ">
    <meta name="robots" content="all">
    <link rel="canonical" href="http://klester39.ru/zm-01/">
    <!-- ☢ Подключение CSS ☢-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- ⚠️ Подключение в web-master ⚠️-->
    <!-- Yandex-->
    <meta name="yandex-verification" content="023b308437b93702">
    <meta name="google-site-verification" content="ZshcBGLvM_gsPM4twm6F-pNYZOzctX_A1rPH1d_r6s4">
    <!-- ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <!-- ⚠️ OPEN GRAPH ⚠️-->
    <meta property="og:title" content="Купить сухие смеси KLESTER System">
    <meta property="og:description" content="Купить сухую смесь (полуготовую), клей для пенополистирола, клей для каменной ваты, клей для керамической плитки, кладочную смесь, цемент в Калининграде.">
    <meta property="og:image" content="../img/logo.svg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://klester39.ru/">
    <!-- © Author ©-->
    <meta name="author" content="Роман Волгасов">
    <link type="text/plain" rel="author" href="http://romanvolgasov.ru/">
  </head>
  <body class="hyphenate" id="body">
    <div class="outdated"></div>
    <div class="container-fluid header">
      <header class="container" id="top">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="sr-only">Купить клей для пенополистирола в Калининграде</h1>
            <div class="top-nav top-nav__grid"><a class="top-nav__logo" href="/"></a>
              <nav class="top-nav__list" id="navigation">
                <h2 class="sr-only">Навигация по сайту</h2><a class="top-nav__item -link" href="/">Главная</a><a class="top-nav__item -link" href="http://penoplast-klester.ru" title="Пенополистирол">Пенополистирол</a><a class="top-nav__item -link" href="/about/">О компании</a><a class="top-nav__item top-nav__item_btn" href="#chat" onclick="jivo_api.open();">Обратная связь</a>
              </nav>
              <button class="toggle" data-collapse data-target="#navigation"><span class="icon"></span></button>
            </div>
            <address class="pull-right text-right">
              <p class="phone">+7 (4012) 999‒119</p>
              <p class="street">ул. Большая Окружная д.20 <span class="hidden-xs">(Пн-Вс. 8:00-19:00)</span></p>
            </address>
          </div>
        </div>
      </header>
    </div>
    <section class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>Клей для пенополистирола ZM-01</h2>
        </div>
        <div class="col-xs-12 col-sm-8">
          <div class="tab">
            <nav>
              <h3 class="sr-only">Навигация по содержимому</h3>
              <ul class="tab__list">
                <li class="tab__list-item">Назначение</li>
                <li class="tab__list-item">Технические характеристики</li>
                <li class="tab__list-item">Инфографика</li>
                <li class="tab__list-item">Видео</li>
              </ul>
            </nav>
            <div class="tab__container">
              <div class="tab__item-block">
                <p class="tab__item-description">Сухой полуготовый клей предназначен для приклеивания теплоизоляционных плит из пенополистирола к наружным стенам (фасадам) зданий.</p>
                <p class="tab__item-description">Теплоизоляционные плиты приклеиваются ко всем существующим строительным основаниям.</p>
                <p class="tab__item-description">Основание должно быть стабильным, устойчивым к скалыванию с хорошей агдезией, допускается необработанное, отштукатуренное или покрытой малярными покрытиями или фактурной поверхностью.</p>
                <p class="tab__item-description">Сухую смесь постепенно всыпают в ёмкость, содержащую соответствующее количество чистой, холодной воды. Содержимое перемешивают вручную или механически при помощи мешалки, до получения однородной массы без комков. Раствор оставляют на 5 минут для дозревания, и снова тщательно перемешивают.</p>
                <p class="tab__item-description"><strong>Важно знать:</strong> Теплоизоляционные плиты, приклеенные раствором ZM-01, необходимо дополнительно закрепить распорными дюбелями. Для выполнения армированного стеклосеткой слоя следует применять армирующий клей для пенополистирола ZM-02.</p><img class="img-responsive" src="../img/how-to-order.png" alt="Как сделать заказ?">
                <p class="tab__item-description"> <strong>Важно знать:</strong> Закажите товар через чат → Оплатите счёт → Получите заказ.</p>
                <p><a class="top-nav__item top-nav__item_btn" href="#chat" onclick="jivo_api.open();">Сделать заказ</a></p>
              </div>
              <div class="tab__item-block">
                <table class="material-table">
                  <tr class="material-table__row">
                    <td class="material-table__cell">Состав:</td>
                    <td class="material-table__cell">минеральные вяжущие, минеральные наполнители, модифицирующие добавки</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Объёмная плотность:</td>
                    <td class="material-table__cell">&asymp;1,50 г/см<sup>3</sup></td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Адгезия к бетонному основанию:</td>
                    <td class="material-table__cell">&ges;0,5 МПа<sup>3</sup></td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Адгезия к пенополистиролу:</td>
                    <td class="material-table__cell">&ges;0,1 МПа</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Содержание растворимого хрома VI:</td>
                    <td class="material-table__cell">&les;0,0002%</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Упаковка:</td>
                    <td class="material-table__cell">25 кг</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Хранение:</td>
                    <td class="material-table__cell">12 месяцев</td>
                  </tr>
                </table>
                <p class="tab__item-description"> <strong>Минерально связующие наполнители и добавки. Для чего они предназначены? Какую функцию выполняют? На что влияют?</strong></p>
                <p class="tab__item-description">Модифицирующие добавки подразделяют на 4 класса.</p>
                <p class="tab__item-description">К добавкам 1 класса относят регуляторы реологических свойств, позволяющие снизить водоотделение, повысить прочность, непроницаемость, морозостойкость, повысить водоудерживающую способность.</p>
                <p class="tab__item-description">Добавки 2 класса — регуляторы сроков схватывания и твердения. Они делятся на: ускорители схватывания-твердения (алюминат натрия, фторид натрия, карбонат калия, хлорид кальция и другие) и замедлители схватывания (фосфаты, сахара, декстрин, соли лимонной и винной кислот, дигидросульфат калия).</p>
                <p class="tab__item-description">Добавки 3 класса — регуляторы структуры, которые позволяют повысить стойкость в агрессивных средах и снизить среднюю плотность. Примерами таких добавок могут служить ионогенные и неионогенные поверхностно-активные вещества, лаурилсульфат натрия, алкенсульфаты натрия и др.</p>
                <p class="tab__item-description">Добавки 4 класса используются для тех смесей, к которым предъявляются особые, функциональные требования по условиям применения или эксплуатации.</p>
              </div>
              <div class="tab__item-block"><img class="img-responsive" src="../img/infographic/infografika_sukhie_smesi_KLESTER_System.jpg" alt="Инфографика: универсальная сухая смесь для приклеивания пенополистирола"></div>
              <div class="tab__item-block">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/vg_84634BGY?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4"><img class="img-responsive" src="../img/catalog/zm-01.jpg" alt="клей для пенополистирола ZM-01 «KLESTER System»">
          <p class="catalog__price">215 руб.</p>
        </div>
        <div class="col-xs-12 item-properties__grid">
          <div class="item-properties__item -temperature">
            <p class="item-properties__title">Температура применения:</p>
            <p class="item-properties__description">от +5&deg;C до +25&deg;C</p>
          </div>
          <div class="item-properties__item -time-expluatation">
            <p class="item-properties__title">Время пригодности:</p>
            <p class="item-properties__description">3 часа</p>
          </div>
          <div class="item-properties__item -metter">
            <p class="item-properties__title">Расход:</p>
            <p class="item-properties__description">4&ndash;5 кг/м&sup2;</p>
          </div>
          <div class="item-properties__item -proportion">
            <p class="item-properties__title">Пропорции смешивания:</p>
            <p class="item-properties__description">5,5-6,0 л на 25 кг сухой смеси</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <nav>
              <h2 class="sr-only">Навигация по сайту</h2>
              <ul class="bottom-nav">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="/">На главную</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="/about/">О компании</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://2gis.ru/kaliningrad/geo/5630135189394504%2C20.454708%2C54.761507?queryState=center%2F20.454386%2C54.761083%2Fzoom%2F17" target="_blank">Где купить?</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#top">В начало страницы</a></li>
              </ul>
            </nav><span class="copyright">© ООО «Райве-Калининград», 2017</span>
          </div>
          <div class="col-sm-4">
            <address class="address-footer pull-right text-right">
              <p class="phone">+7 (4012) 999‒119</p>
              <p>Магазин «Деловая Русь»</p>
              <p class="street">ул. Большая Окружная д.20</p>
              <p>Открыты ежедневно: с 8:00 до 19:00</p>
            </address><a class="btn-flat orange pull-right donthyphenate" href="#chat" onclick="jivo_api.open();">Связаться с нами</a>
          </div>
          <div class="col-sm-4"><a href="https://2gis.ru/kaliningrad/geo/5630135189394504%2C20.454708%2C54.761507?queryState=center%2F20.454386%2C54.761083%2Fzoom%2F17" title="Показать на карте, где купить сухие смеси" target="_blank"><img class="img-responsive map" src="/img/map.png" alt="Где купить сухие смеси"></a></div>
          <div class="col-xs-12">
            <p>ИНН: 3906192635 | КПП: 390601001 | ОГРН: 1083925006880</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ☢ Подключаем скрипты ☢-->
    <!-- Скрипты для корректной обработки тегов IE-->
    <!-- Обеспечиваем базовые стили HTML5 для браузеров IE ниже 10 версии с помощью html5 shiv--><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script><![endif]-->
    <!-- Обеспечиваем поддержку медиазапросов min-width и max-width в Internet Explorer ниже 10 версии--><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/Hyphenator.js"></script>
    <script src="../js/outdatedbrowser.min.js"></script>
    <script src="../js/custom.js"></script>
    <script>
      Hyphenator.run();
      //call plugin function after DOM ready
      //- addLoadEvent(function(){
      //-   outdatedBrowser({
      //-     bgColor: '#f25648',
      //-     color: '#ffffff',
      //-     lowerThan: 'transform',
      //-     languagePath: '../js/lang/ru.html'
      //-   })
      //- });
    </script>
    <script src="http://klester39.ru/ip.php"></script>
    <script type="text/javascript">
      (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter46215540 = new Ya.Metrika({
                        id:46215540,
                        params:window.yaParams,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });
      
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";
      
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79007481-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-79007481-3');
    </script>
  </body>
</html>
