jade/404.jade
doctype
html(lang="ru")
  head
    include _components/_service.jade
    // ⚠️ SEO ⚠️
    title 404
    meta(name="description" content="Страница 404")
    meta(name="keywords" content="404")
    meta(name="robots" content="noindex")
    include _path/_css.jade
    include _components/_web-master.jade
    include _path/_favicon.jade
    include _components/_author.jade
  body
    .page404
      .outdated
      a.page404__link-img(href="/" title="На главную")
      h1.sr-only 404
      p.page404__description Здесь ничего нет. Вернитесь на 
        a(href="/" title="Главная страница сайта") главную страницу 
        | сайта.
      span.page404__title 40
        span.transform 4
    include _path/_script.jade

html/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- ☢ Служебные ☢-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- ⚠️ SEO ⚠️-->
    <title>404</title>
    <meta name="description" content="Страница 404">
    <meta name="keywords" content="404">
    <meta name="robots" content="noindex">
    <!-- ☢ Подключение CSS ☢-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- ⚠️ Подключение в web-master ⚠️-->
    <!-- Yandex-->
    <meta name="yandex-verification" content="023b308437b93702">
    <meta name="google-site-verification" content="ZshcBGLvM_gsPM4twm6F-pNYZOzctX_A1rPH1d_r6s4">
    <!-- ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <!-- © Author ©-->
    <meta name="author" content="Роман Волгасов">
    <link type="text/plain" rel="author" href="http://romanvolgasov.ru/humans.txt">
  </head>
  <body>
    <div class="page404">
      <div class="outdated"></div><a class="page404__link-img" href="/" title="На главную"></a>
      <h1 class="sr-only">404</h1>
      <p class="page404__description">Здесь ничего нет. Вернитесь на <a href="/" title="Главная страница сайта">главную страницу </a>сайта.</p><span class="page404__title">40<span class="transform">4</span></span>
    </div>
    <!-- ☢ Подключаем скрипты ☢-->
    <!-- Скрипты для корректной обработки тегов IE-->
    <!-- Обеспечиваем базовые стили HTML5 для браузеров IE ниже 10 версии с помощью html5 shiv--><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script><![endif]-->
    <!-- Обеспечиваем поддержку медиазапросов min-width и max-width в Internet Explorer ниже 10 версии--><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </body>
</html>
