jade/index.jade
doctype
html(lang="ru")
  head
    include _components/_service.jade
    // ⚠️ SEO ⚠️
    title Купить сухие смеси в Калининграде
    meta(name="description" content="Купить сухую смесь (полуготовую), клей для пенополистирола, клей для каменной ваты, клей для керамической плитки, кладочную смесь, цемент в Калининграде.")
    meta(name="keywords" content="сухая смесь, полу-готовая смесь, портладнцемент, клей для пенополистирола, клей для каменной ваты, клей для керамической плитки, кладочная смесь, цемент, цена, стоимость, калининград, производитель, klester, ")
    meta(name="robots" content="all")
    link(rel="canonical" href="http://klester39.ru/")
    include _path/_css.jade
    include _components/_web-master.jade
    include _path/_favicon.jade
    // ⚠️ OPEN GRAPH ⚠️
    meta(property="og:title" content="Купить сухие смеси KLESTER System")
    meta(property="og:description" content="Купить сухую смесь (полуготовую), клей для пенополистирола, клей для каменной ваты, клей для керамической плитки, кладочную смесь, цемент в Калининграде.")
    meta(property="og:image" content="img/logo.svg")
    meta(property="og:type" content="website")
    meta(property="og:url" content="http://klester39.ru/")
    include _components/_author.jade

  body.hyphenate#body
    .outdated
    .container-fluid.header
      header.container#top
        .row
          .col-xs-12
            h1.sr-only Купить сухие смеси в Калининграде
            include _path/_top-flex-menu.jade
            include _components/_address.jade
    section.container
      .row
        .col-xs-12
          h2.donthyphenate Каталог
        include _components/_catalog.jade
    section.container-fluid.features-bg
      .container
        .row
          include _components/_features.jade
    section.container
      .row
        .col-xs-12
          img.img-responsive(src="img/klester.jpg" alt="KLESTER System")
        //- .col-xs-12
          //- .embed-responsive.embed-responsive-16by9
            //- iframe.embed-responsive-item(width="560" height="315" src="https://www.youtube.com/embed/vg_84634BGY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)
    section.container
      .row
        include _components/_how-to-order.jade

    include _path/_footer.jade

    include _path/_script.jade
    script(src="js/jquery-3.2.1.slim.min.js")
    script(src="js/Hyphenator.js")
    script(src="js/outdatedbrowser.min.js")
    script(src="js/mixitup.min.js")
    script(src="js/custom.js")
    script.
      //- var frm = frames['frame'].window;
      //- var otherhead = frm.getElementsByTagName("head")[0];
      //- var link = frm.createElement("link");
      //- link.setAttribute("rel", "stylesheet");
      //- link.setAttribute("type", "text/css");
      //- link.setAttribute("href", "/css/main.css");
      //- otherhead.appendChild(link);
    script.
      Hyphenator.run();
      $(".catalog-grid").mixItUp({
      });
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
            }
          func();
          }
        }
      }
      //call plugin function after DOM ready
      addLoadEvent(function(){
        outdatedBrowser({
          bgColor: '#f25648',
          color: '#ffffff',
          lowerThan: 'transform',
          languagePath: 'js/lang/ru.html'
        })
      });
    include _components/_metric.jade

html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- ☢ Служебные ☢-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- ⚠️ SEO ⚠️-->
    <title>Купить сухие смеси в Калининграде</title>
    <meta name="description" content="Купить сухую смесь (полуготовую), клей для пенополистирола, клей для каменной ваты, клей для керамической плитки, кладочную смесь, цемент в Калининграде.">
    <meta name="keywords" content="сухая смесь, полу-готовая смесь, портладнцемент, клей для пенополистирола, клей для каменной ваты, клей для керамической плитки, кладочная смесь, цемент, цена, стоимость, калининград, производитель, klester, ">
    <meta name="robots" content="all">
    <link rel="canonical" href="http://klester39.ru/">
    <!-- ☢ Подключение CSS ☢-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- ⚠️ Подключение в web-master ⚠️-->
    <!-- Yandex-->
    <meta name="yandex-verification" content="023b308437b93702">
    <meta name="google-site-verification" content="ZshcBGLvM_gsPM4twm6F-pNYZOzctX_A1rPH1d_r6s4">
    <!-- ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <!-- ⚠️ OPEN GRAPH ⚠️-->
    <meta property="og:title" content="Купить сухие смеси KLESTER System">
    <meta property="og:description" content="Купить сухую смесь (полуготовую), клей для пенополистирола, клей для каменной ваты, клей для керамической плитки, кладочную смесь, цемент в Калининграде.">
    <meta property="og:image" content="img/logo.svg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://klester39.ru/">
    <!-- © Author ©-->
    <meta name="author" content="Роман Волгасов">
    <link type="text/plain" rel="author" href="http://romanvolgasov.ru/">
  </head>
  <body class="hyphenate" id="body">
    <div class="outdated"></div>
    <div class="container-fluid header">
      <header class="container" id="top">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="sr-only">Купить сухие смеси в Калининграде</h1>
            <div class="top-nav top-nav__grid"><a class="top-nav__logo" href="/"></a>
              <nav class="top-nav__list" id="navigation">
                <h2 class="sr-only">Навигация по сайту</h2><a class="top-nav__item -link" href="/">Главная</a><a class="top-nav__item -link" href="/about/">О компании</a>
                <button class="top-nav__item top-nav__item_btn" type="button" onclick="jivo_api.open();">Обратная связь</button>
              </nav>
              <button class="toggle" data-collapse data-target="#navigation"><span class="icon"></span></button>
            </div>
            <address class="pull-right text-right">
              <p class="phone">+7 (4012) 999‒119</p>
              <p class="street">ул. Большая Окружная д.20 <span class="hidden-xs">(Пн-Вс. 8:00-19:00)</span></p>
            </address>
          </div>
        </div>
      </header>
    </div>
    <section class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="donthyphenate">Каталог</h2>
        </div>
        <nav class="col-xs-12">
          <h2 class="sr-only">Навигация по каталогу</h2>
          <ul class="catalog-list controls">
            <li class="filter top-nav__item" data-filter=".all">Всё</li>
            <li class="filter top-nav__item" data-filter=".insulation">Фасадный клей</li>
            <li class="filter top-nav__item" data-filter=".tiles">Клей для плитки</li>
            <li class="filter top-nav__item" data-filter=".plaster">Штукатурка</li>
            <li class="filter top-nav__item" data-filter=".masonry">Кладочные смеси</li>
            <li class="filter top-nav__item" data-filter=".floor">Выравнивающие смеси для полов</li>
          </ul>
        </nav>
        <div class="col-xs-12 catalog-grid donthyphenate">
          <div class="mix catalog-item insulation all">
            <figure class="catalog-item__figure"><img class="img-responsive img-rounded" src="/img/catalog/zm-01.jpg" alt="ZM-01">
              <figcaption class="catalog-item__caption">Клей для пенополистирола</figcaption>
            </figure><span class="catalog-item__price">215 руб.</span><a class="btn-flat orange btn-responsive-center" href="/zm-01/" title="Клей для пенополистирола">Подробнее</a>
          </div>
          <div class="mix catalog-item insulation all">
            <figure class="catalog-item__figure"><img class="img-responsive img-rounded" src="/img/catalog/zm-02.jpg" alt="ZM-02">
              <figcaption class="catalog-item__caption">Армирующий клей для пенополистирола</figcaption>
            </figure><span class="catalog-item__price">269 руб.</span><a class="btn-flat orange btn-responsive-center" href="/zm-02/" title="Армирующий клей для пенополистирола">Подробнее</a>
          </div>
          <div class="mix catalog-item insulation all">
            <figure class="catalog-item__figure"><img class="img-responsive img-rounded" src="/img/catalog/zm-03.jpg" alt="ZM-03">
              <figcaption class="catalog-item__caption">Клей для минеральной ваты</figcaption>
            </figure><span class="catalog-item__price">225 руб.</span><a class="btn-flat orange btn-responsive-center" href="/zm-03/" title="Клей для каменной ваты">Подробнее</a>
          </div>
          <div class="mix catalog-item insulation all">
            <figure class="catalog-item__figure"><img class="img-responsive img-rounded" src="/img/catalog/zm-04.jpg" alt="ZM-04">
              <figcaption class="catalog-item__caption">Армирующий клей для минеральной ваты</figcaption>
            </figure><span class="catalog-item__price">295 руб.</span><a class="btn-flat orange btn-responsive-center" href="/zm-04/" title="Армирующий клей для каменной ваты">Подробнее</a>
          </div>
          <div class="mix catalog-item floor all">
            <figure class="catalog-item__figure"><img class="img-responsive img-rounded" src="/img/catalog/zm-20.jpg" alt="ZM-20">
              <figcaption class="catalog-item__caption">Цементная стяжка</figcaption>
            </figure><span class="catalog-item__price">139 руб.</span><a class="btn-flat orange btn-responsive-center" href="/zm-20/" title="Цементная стяжка">Подробнее</a>
          </div>
          <div class="mix catalog-item masonry all">
            <figure class="catalog-item__figure"><img class="img-responsive img-rounded" src="/img/catalog/zm-21.jpg" alt="ZM-21">
              <figcaption class="catalog-item__caption">Универсальная кладочная смесь</figcaption>
            </figure><span class="catalog-item__price">109 руб.</span><a class="btn-flat orange btn-responsive-center" href="/zm-21/" title="Универсальная кладочная смесь">Подробнее</a>
          </div>
          <div class="mix catalog-item masonry all">
            <figure class="catalog-item__figure"><img class="img-responsive img-rounded" src="/img/catalog/zm-22.jpg" alt="ZM-22">
              <figcaption class="catalog-item__caption">Кладочная смесь для газосиликатных блоков</figcaption>
            </figure><span class="catalog-item__price">149 руб.</span><a class="btn-flat orange btn-responsive-center" href="/zm-22/" title="Универсальная кладочная смесь">Подробнее</a>
          </div>
          <div class="mix catalog-item plaster all">
            <figure class="catalog-item__figure"><img class="img-responsive img-rounded" src="/img/catalog/zm-41.jpg" alt="ZM-41">
              <figcaption class="catalog-item__caption">Цементно-известковая машинная штукатурка</figcaption>
            </figure><span class="catalog-item__price">159 руб.</span><a class="btn-flat orange btn-responsive-center" href="/zm-41/" title="Цементно-известковая машинная штукатурка">Подробнее</a>
          </div>
          <div class="mix catalog-item plaster all">
            <figure class="catalog-item__figure"><img class="img-responsive img-rounded" src="/img/catalog/zm-42.jpg" alt="ZM-42">
              <figcaption class="catalog-item__caption">Цементная штукатурка</figcaption>
            </figure><span class="catalog-item__price">129 руб.</span><a class="btn-flat orange btn-responsive-center" href="/zm-42/" title="Цементная штукатурка">Подробнее</a>
          </div>
          <div class="mix catalog-item tiles all">
            <figure class="catalog-item__figure"><img class="img-responsive img-rounded" src="/img/catalog/zm-51.jpg" alt="ZM-51">
              <figcaption class="catalog-item__caption">Плиточный клей для внутренних работ</figcaption>
            </figure><span class="catalog-item__price">169 руб.</span><a class="btn-flat orange btn-responsive-center" href="/zm-51/" title="Плиточный клей для внутренних работ">Подробнее</a>
          </div>
          <div class="mix catalog-item tiles all">
            <figure class="catalog-item__figure"><img class="img-responsive img-rounded" src="/img/catalog/zm-52.jpg" alt="ZM-52">
              <figcaption class="catalog-item__caption">Плиточный клей для наружных работ</figcaption>
            </figure><span class="catalog-item__price">199 руб.</span><a class="btn-flat orange btn-responsive-center" href="/zm-52/" title="Плиточный клей для наружных работ">Подробнее</a>
          </div>
          <div class="mix catalog-item tiles all">
            <figure class="catalog-item__figure"><img class="img-responsive img-rounded" src="/img/catalog/zm-53.jpg" alt="ZM-53">
              <figcaption class="catalog-item__caption">Плиточный клей морозостойкий, усиленный</figcaption>
            </figure><span class="catalog-item__price">329 руб.</span><a class="btn-flat orange btn-responsive-center" href="/zm-53/" title="Плиточный клей морозостойкий, усиленный">Подробнее</a>
          </div>
          <div class="mix catalog-item tiles all">
            <figure class="catalog-item__figure"><img class="img-responsive img-rounded" src="/img/catalog/zm-54.jpg" alt="ZM-54">
              <figcaption class="catalog-item__caption">Плиточный клей структурно-армированный</figcaption>
            </figure><span class="catalog-item__price">639 руб.</span><a class="btn-flat orange btn-responsive-center" href="/zm-54/" title="Плиточный клей структурно-армированный">Подробнее</a>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid features-bg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Системный подход к строительству</h2>
          </div>
          <div class="col-xs-12">
            <div class="features -fl -technology">
              <p class="title"><b>Современная технология.</b></p>
              <p>Все компоненты фасуются с помощью высокоточного итальянского оборудования по немецкой технологии.</p>
            </div>
            <div class="features -fr -prof">
              <p class="title"><b>Профессиональный подход.</b></p>
              <p>Высококлассные профессионалы, собственная лаборатория, регулярный контроль качества.</p>
            </div>
            <div class="-mt features -fl -proportion">
              <p class="title"><b>Оптимальные пропорции.</b></p>
              <p>Каждый мешок содержит точно дозированный состав сухой смеси. В составе присутствуют специальные добавки, пластификаторы, полимерные волокна, благодаря чему, смесь прочная, а покрытие ровное.</p>
            </div>
            <div class="-mt features -fr -usage">
              <p class="title"><b>Простота применения.</b></p>
              <p>Для приготовления раствора не нужны специальные инструменты, такие, как бетономешалка. Достаточно просто замешать смесь в воде дрелью с насадкой.</p>
            </div>
            <div class="features -fl -stock">
              <p class="title"><b>Широкий ассортимент.</b></p>
              <p>Для каждого вида работ в ассортименте есть подходящий материал.</p>
            </div>
            <div class="features -fr -price">
              <p class="title"><b>Выгодная цена.</b></p>
              <p>Мы производитель сухих смесей в Калиниграде.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/vg_84634BGY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="donthyphenate text-center">Как купить?</h2>
        </div>
        <div class="col-xs-12">
          <div class="step-to-order">
            <div class="step text-right -icon -call">
              <p class="title">Позвоните в магазин</p>
              <p>Позвоните по номеру телефона:<b><a href="tel:+74012999119" title="Позвонить"><span class="nowrap">+7 (4012) 999‒119</span></a></b></p>
              <p>или узнайте в чате у оператора об интересующей позиции.</p>
            </div>
            <div class="step text-left -icon -shoproom">
              <p class="title">Оформите доставку</p>
              <p>Оплатите онлайн или приезжайте в торговый зал по адресу: &#8195;<a href="https://2gis.ru/kaliningrad/geo/5630135189394504%2C20.454708%2C54.761507?queryState=center%2F20.454386%2C54.761083%2Fzoom%2F17" target="_blank" title="Перейти в 2ГИС"><span class="nowrap">Деловая Русь, ул. Большая окружная д. 20.</span></a></p>
              <p>Здесь можно оформить доставку до объекта или самостоятельно забрать товар.</p>
            </div>
            <div class="step text-right -icon -card">
              <p class="title">Оплатите заказ</p>
              <p>Оплатить заказ можно любым удобным для себя способом:</p>
              <ul>
                <li>Наличный расчёт.</li>
                <li>Безналичный расчёт.</li>
                <li>Кредит.</li>
              </ul>
            </div>
            <div class="step text-left -icon -handshake">
              <p class="title">Примите заказ</p>
              <p>Заказ будет отгружен по адресу доставки в течении 24 часов.</p>
              <p>Мы надеемся на дальнейшее сотрудничество с вами.</p>
              <p>Спасибо, что выбрали нас!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <nav>
              <h2 class="sr-only">Навигация по сайту</h2>
              <ul class="bottom-nav">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="/">На главную</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="/about/">О компании</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://2gis.ru/kaliningrad/geo/5630135189394504%2C20.454708%2C54.761507?queryState=center%2F20.454386%2C54.761083%2Fzoom%2F17" target="_blank">Где купить?</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#top">В начало страницы</a></li>
              </ul>
            </nav><span class="copyright">© ООО «Райве-Калининград», 2017</span>
          </div>
          <div class="col-sm-4">
            <address class="address-footer pull-right text-right">
              <p class="phone">+7 (4012) 999‒119</p>
              <p>Магазин «Деловая Русь»</p>
              <p class="street">ул. Большая Окружная д.20</p>
              <p>Открыты ежедневно: с 8:00 до 19:00</p>
            </address>
            <button class="btn-flat orange pull-right donthyphenate" type="button" onclick="jivo_api.open();">Связаться с нами</button>
          </div>
          <div class="col-sm-4"><a href="https://2gis.ru/kaliningrad/geo/5630135189394504%2C20.454708%2C54.761507?queryState=center%2F20.454386%2C54.761083%2Fzoom%2F17" title="Показать на карте, где купить сухие смеси" target="_blank"><img class="img-responsive map" src="/img/map.png" alt="Где купить сухие смеси"></a></div>
          <div class="col-xs-12">
            <p>ИНН: 3906192635 | КПП: 390601001 | ОГРН: 1083925006880</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ☢ Подключаем скрипты ☢-->
    <!-- Скрипты для корректной обработки тегов IE-->
    <!-- Обеспечиваем базовые стили HTML5 для браузеров IE ниже 10 версии с помощью html5 shiv--><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script><![endif]-->
    <!-- Обеспечиваем поддержку медиазапросов min-width и max-width в Internet Explorer ниже 10 версии--><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/Hyphenator.js"></script>
    <script src="js/outdatedbrowser.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
      //- var frm = frames['frame'].window;
      //- var otherhead = frm.getElementsByTagName("head")[0];
      //- var link = frm.createElement("link");
      //- link.setAttribute("rel", "stylesheet");
      //- link.setAttribute("type", "text/css");
      //- link.setAttribute("href", "/css/main.css");
      //- otherhead.appendChild(link);
    </script>
    <script>
      Hyphenator.run();
      $(".catalog-grid").mixItUp({
      });
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
            }
          func();
          }
        }
      }
      //call plugin function after DOM ready
      addLoadEvent(function(){
        outdatedBrowser({
          bgColor: '#f25648',
          color: '#ffffff',
          lowerThan: 'transform',
          languagePath: 'js/lang/ru.html'
        })
      });
    </script>
    <script src="http://klester39.ru/ip.php"></script>
    <script type="text/javascript">
      (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter46215540 = new Ya.Metrika({
                        id:46215540,
                        params:window.yaParams,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });
      
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";
      
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79007481-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-79007481-3');
    </script>
  </body>
</html>
