html/_path/_slick-top.html

<div class="slider__item"><span class="slider__title">ZM-01</span><img class="img-responsive" src="/img/catalog/zm-01.jpg" alt="ZM-01 Клей для пенополистирола"/><span class="slider__sub-title">Клей для пенополистирола</span><span class="slider__price">2999 руб. м<sup>3</sup></span></div>
<div class="slider__item"><span class="slider__title">ZM-02</span><img class="img-responsive" src="/img/catalog/zm-02.jpg" alt="ZM-02 Армирующий клей для пенополистирола"/><span class="slider__sub-title">Армирующий клей для пенополистирола</span><span class="slider__price">2799 руб. м<sup>3</sup></span></div>
<div class="slider__item"><span class="slider__title">ZM-03</span><img class="img-responsive" src="/img/catalog/zm-03.jpg" alt="ZM-03 Клей для каменной ваты"/><span class="slider__sub-title">Клей для каменной ваты</span><span class="slider__price">2199 руб. м<sup>3</sup></span></div>
<div class="slider__item"><span class="slider__title">ZM-04</span><img class="img-responsive" src="/img/catalog/zm-04.jpg" alt="ZM-03 Клей для каменной ваты"/><span class="slider__sub-title">Армирующий клей для каменной ваты</span><span class="slider__price">2199 руб. м<sup>3</sup></span></div>
<div class="slider__item"><span class="slider__title">ZM-21</span><img class="img-responsive" src="/img/catalog/zm-21.jpg" alt="ZM-21 Кладочная смесь"/><span class="slider__sub-title">Кладочная смесь</span><span class="slider__price">1699 руб. м<sup>3</sup></span></div>
<div class="slider__item"><span class="slider__title">ZM-52</span><img class="img-responsive" src="/img/catalog/zm-52.jpg" alt="ZM-52 Морозостойкий клей для плитки"/><span class="slider__sub-title">Морозостойкий клей для плитки</span><span class="slider__price">1299 руб. м<sup>3</sup></span></div>
<div class="slider__item"><span class="slider__title">ZM-51</span><img class="img-responsive" src="/img/catalog/zm-51.jpg" alt="ZM-51 Плиточный клей для внутренних работ"/><span class="slider__sub-title">Плиточный клей для внутренних работ</span><span class="slider__price">1699 руб. м<sup>3</sup></span></div>
<div class="slider__item"><span class="slider__title">М500 Д0 </span><img class="img-responsive" src="/img/catalog/cement.jpg" alt="М500 Д0 Портланд-цемент: Стандарт"/><span class="slider__sub-title">Портланд-цемент: Стандарт</span><span class="slider__price">1299 руб. м<sup>3</sup></span></div>

jade/_path/_slick-top.jade
.slider__item
  span.slider__title ZM-01
  img.img-responsive(src="/html/img/catalog/zm-01.jpg" alt="ZM-01 Клей для пенополистирола")
  span.slider__sub-title Клей для пенополистирола
  span.slider__price 2999 руб. м
    sup 3

.slider__item
  span.slider__title ZM-02
  img.img-responsive(src="/html/img/catalog/zm-02.jpg" alt="ZM-02 Армирующий клей для пенополистирола")
  span.slider__sub-title Армирующий клей для пенополистирола
  span.slider__price 2799 руб. м
    sup 3

.slider__item
  span.slider__title ZM-03
  img.img-responsive(src="/html/img/catalog/zm-03.jpg" alt="ZM-03 Клей для каменной ваты")
  span.slider__sub-title Клей для каменной ваты
  span.slider__price 2199 руб. м
    sup 3

.slider__item
  span.slider__title ZM-04
  img.img-responsive(src="/html/img/catalog/zm-04.jpg" alt="ZM-03 Клей для каменной ваты")
  span.slider__sub-title Армирующий клей для каменной ваты
  span.slider__price 2199 руб. м
    sup 3

.slider__item
  span.slider__title ZM-21
  img.img-responsive(src="/html/img/catalog/zm-21.jpg" alt="ZM-21 Кладочная смесь")
  span.slider__sub-title Кладочная смесь
  span.slider__price 1699 руб. м
    sup 3

.slider__item
  span.slider__title ZM-52
  img.img-responsive(src="/html/img/catalog/zm-52.jpg" alt="ZM-52 Морозостойкий клей для плитки")
  span.slider__sub-title Морозостойкий клей для плитки
  span.slider__price 1299 руб. м
    sup 3

.slider__item
  span.slider__title ZM-51
  img.img-responsive(src="/html/img/catalog/zm-51.jpg" alt="ZM-51 Плиточный клей для внутренних работ")
  span.slider__sub-title Плиточный клей для внутренних работ
  span.slider__price 1699 руб. м
    sup 3

.slider__item
  span.slider__title М500 Д0 
  img.img-responsive(src="/html/img/catalog/cement.jpg" alt="М500 Д0 Портланд-цемент: Стандарт")
  span.slider__sub-title Портланд-цемент: Стандарт
  span.slider__price 1299 руб. м
    sup 3
