html/_path/_top-flex-menu.html

<div class="top-nav top-nav__grid"><span class="top-nav__logo"></span>
  <nav class="top-nav__list" id="navigation">
    <h2 class="sr-only">Навигация по сайту</h2><a class="top-nav__item -link" href="/html/catalog/">Каталог</a><a class="top-nav__item -link" href="/html/about/">О компании</a><a class="top-nav__item -link" href="/html/tekhnologiya/">Технология</a>
    <button class="top-nav__item top-nav__item_btn" type="button" onclick="jivo_api.open();">Купить пенополистирол</button>
  </nav>
  <button class="toggle" data-collapse="data-collapse" data-target="#navigation"><span class="icon"></span></button>
</div>

jade/_path/_top-flex-menu.jade
.top-nav.top-nav__grid
  span.top-nav__logo
  nav.top-nav__list#navigation
    h2.sr-only Навигация по сайту
    a.top-nav__item.-link(href="/html/") Главная
    a.top-nav__item.-link(href="/html/catalog/") Каталог
    a.top-nav__item.-link(href="/html/about/") О компании
    a.top-nav__item.-link(href="/html/tekhnologiya/") Технология
    button.top-nav__item.top-nav__item_btn(type="button" onclick="jivo_api.open();") Купить пенополистирол
  button.toggle(data-collapse data-target="#navigation")
    span.icon
