html/about/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- ☢ Служебные ☢-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- ⚠️ SEO ⚠️-->
    <title>Сухие строительные смеси «KLESTER System»</title>
    <meta name="description" content="Компания «KLESTER System» производитель сухих строительных смесей в Калининграде.">
    <meta name="keywords" content="сухая смесь, сухие смеси, цена, стоимость, калининград, производитель, klester, ">
    <meta name="robots" content="all">
    <link rel="canonical" href="http://klester-kley.ru/about/">
    <!-- ☢ Подключение CSS ☢-->
    <link rel="stylesheet" type="text/css" href="/html/css/main.css">
    <!-- ⚠️ Подключение в web-master ⚠️-->
    <!-- ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️-->
    <link rel="apple-touch-icon" sizes="180x180" href="/html/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/html/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/html/favicon-16x16.png">
    <!-- ⚠️ OPEN GRAPH ⚠️-->
    <meta property="og:title" content="Купить сухие смеси KLESTER System">
    <meta property="og:description" content="Купить сухую смесь (полуготовую), клей для пенополистирола, клей для каменной ваты, клей для керамической плитки, кладочную смесь, цемент в Калининграде.">
    <meta property="og:image" content="../img/logo.svg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://klester-kley.ru/">
    <!-- © Author ©-->
    <meta name="author" content="Роман Волгасов">
    <link type="text/plain" rel="author" href="http://romanvolgasov.ru/humans.txt">
  </head>
  <body class="hyphenate" id="body">
    <div class="outdated"></div>
    <div class="container-fluid header">
      <header class="container" id="top">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="sr-only">О компании «KLESTER System»</h1>
            <div class="top-nav top-nav__grid"><a class="top-nav__logo" href="/html/"></a>
              <nav class="top-nav__list" id="navigation">
                <h2 class="sr-only">Навигация по сайту</h2><a class="top-nav__item -link" href="/html/">Главная</a><a class="top-nav__item -link" href="/html/about/">О компании</a>
                <button class="top-nav__item top-nav__item_btn" type="button" onclick="jivo_api.open();">Обратная связь</button>
              </nav>
              <button class="toggle" data-collapse data-target="#navigation"><span class="icon"></span></button>
            </div>
            <address class="pull-right text-right">
              <p class="phone">+7 (4012) 999‒119</p>
              <p class="street">ул. Большая Окружная д.20 <span class="hidden-xs">(Пн-Вс. 8:00-19:00)</span></p>
            </address>
          </div>
        </div>
      </header>
    </div>
    <article class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="donthyphenate">Торговая марка «KLESTER System»</h2>
        </div>
        <div class="col-xs-12">
          <p>Компания «KLESTER System» смогла учесть проблемы влияющие на экологию и за короткий срок занять лидирующие позиции среди производителей сухих смесей.</p>
        </div>
        <div class="col-md-6">
          <h3 class="donthyphenate">Почему мы?</h3>
          <p>Строительная продукция производится на высокоточном итальянском оборудовании по немецкой рецептуре. Этот фундамент торговой марки «KLESTER System» помог приобрести партнёров и стать лидером в строительной сфере по производству сухих строительных смесей. Нам удаётся создавать продукцию, которая составляет достойную конкуренцию на рынке за счёт постоянного контроля качества на каждом этапе производства, собственной лаборатории и профессиональных рабочих.</p>
          <h3 class="donthyphenate">Преимущества сухих смесей «KLESTER System»</h3>
          <p>Применение модификаторов, пластификаторов и минеральных вяжущих позволяют достичь высот в выпуске строительной продукции. Сочетание оптимально подобранных компонентов в итоговом продукте отличаются высокой адгезией, повышенной пластичностью при более высокой прочности на изгиб.</p>
          <p>При производстве операторы пульта соблюдают строгий контроль состава сухой смеси. Поэтому среди конкурентов, сухие смеси «KLESTER System» — выше качества.</p>
          <p>Простота приготовления раствора это преимущество сухих смесей. Потребителю не составит никакого труда добавить в смесь необходимое количество воды и размешать содержимое ручным или машинным методом.</p>
          <p>Компания «KLESTER System» изготавливает сухие смеси для кладочных, фасадных и прочих видов работ.</p>
        </div>
        <div class="col-md-6">
          <div class="vertical slider">
            <div class="slider__item-adaptive-height"><img class="img-responsive" src="../img/slik-photo/slik5.jpg" alt="Производство сухих смесей"></div>
            <div class="slider__item-adaptive-height"><img class="img-responsive" src="../img/slik-photo/slik4.jpg" alt="Производство сухих смесей"></div>
            <div class="slider__item-adaptive-height"><img class="img-responsive" src="../img/slik-photo/slik3.jpg" alt="Производство сухих смесей"></div>
            <div class="slider__item-adaptive-height"><img class="img-responsive" src="../img/slik-photo/slik2.jpg" alt="Производство сухих смесей"></div>
            <div class="slider__item-adaptive-height"><img class="img-responsive" src="../img/slik-photo/slik1.jpg" alt="Производство сухих смесей"></div>
          </div>
        </div>
        <div class="col-xs-12">
          <h3 class="donthyphenate">Как приобрести продукцию?</h3>
        </div>
        <div class="col-xs-12">
          <p>Заказать продукцию компании можно позвонив по телефону +7 (4012) 999‒119, и один из девяти автомобилей, с различным тоннажом, доставит заказ по Калининграду и области.</p>
          <p>Какую компанию выбрать как производителя материалов для своего дома решать вам, но только компания «KLESTER System» способна производить качественный товар за минимальную цену.</p>
        </div>
      </div>
    </article>
    <footer class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <nav>
              <h2 class="sr-only">Навигация по сайту</h2>
              <ul class="bottom-nav">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="/html/">На главную</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="/html/about/">О компании</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://2gis.ru/kaliningrad/geo/5630135189394504%2C20.454708%2C54.761507?queryState=center%2F20.454386%2C54.761083%2Fzoom%2F17" target="_blank">Где купить?</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#top">В начало страницы</a></li>
              </ul>
            </nav><span class="copyright">© ООО «Райве-Калининград», 2017</span>
          </div>
          <div class="col-sm-4">
            <address class="address-footer pull-right text-right">
              <p class="phone">+7 (4012) 999‒119</p>
              <p>Магазин «Деловая Русь»</p>
              <p class="street">ул. Большая Окружная д.20</p>
              <p>Открыты ежедневно: с 8:00 до 19:00</p>
            </address>
            <button class="btn-flat orange pull-right donthyphenate" type="button" onclick="jivo_api.open();">Связаться с нами</button>
          </div>
          <div class="col-sm-4"><a href="https://2gis.ru/kaliningrad/geo/5630135189394504%2C20.454708%2C54.761507?queryState=center%2F20.454386%2C54.761083%2Fzoom%2F17" title="Показать на карте, где купить сухие смеси" target="_blank"><img class="img-responsive map" src="/html/img/map.png" alt="Где купить сухие смеси"></a></div>
          <div class="col-xs-12">
            <p>ИНН: 3906192635 | КПП: 390601001 | ОГРН: 1083925006880</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ☢ Подключаем скрипты ☢-->
    <!-- Скрипты для корректной обработки тегов IE-->
    <!-- Обеспечиваем базовые стили HTML5 для браузеров IE ниже 10 версии с помощью html5 shiv--><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script><![endif]-->
    <!-- Обеспечиваем поддержку медиазапросов min-width и max-width в Internet Explorer ниже 10 версии--><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/Hyphenator.js"></script>
    <script src="../js/outdatedbrowser.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/custom.js"></script>
    <script>
      var frm = frames['frame'].window;
      var otherhead = frm.getElementsByTagName("head")[0];
      var link = frm.createElement("link");
      link.setAttribute("rel", "stylesheet");
      link.setAttribute("type", "text/css");
      link.setAttribute("href", "/html/css/main.css");
      otherhead.appendChild(link);
    </script>
    <script>
      Hyphenator.run();
      $(document).ready(function() {
        $(".vertical").slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          dots: true,
          arrows: false,
        });
      });
      //call plugin function after DOM ready
      addLoadEvent(function(){
        outdatedBrowser({
          bgColor: '#f25648',
          color: '#ffffff',
          lowerThan: 'transform',
          languagePath: '../js/lang/ru.html'
        })
      });
    </script>
  </body>
</html>

jade/about/index.jade
doctype
html(lang="ru")
  head
    include ../_components/_service.jade
    // ⚠️ SEO ⚠️
    title Сухие строительные смеси «KLESTER System»
    meta(name="description" content="Компания «KLESTER System» производитель сухих строительных смесей в Калининграде.")
    meta(name="keywords" content="сухая смесь, сухие смеси, цена, стоимость, калининград, производитель, klester, ")
    meta(name="robots" content="all")
    link(rel="canonical" href="http://klester39.ru/about/")
    include ../_path/_css.jade
    include ../_components/_web-master.jade
    include ../_path/_favicon.jade
    // ⚠️ OPEN GRAPH ⚠️
    meta(property="og:title" content="Купить сухие смеси KLESTER System")
    meta(property="og:description" content="Купить сухую смесь (полуготовую), клей для пенополистирола, клей для каменной ваты, клей для керамической плитки, кладочную смесь, цемент в Калининграде.")
    meta(property="og:image" content="../img/logo.svg")
    meta(property="og:type" content="website")
    meta(property="og:url" content="http://klester39.ru/")
    include ../_components/_author.jade

  body.hyphenate#body
    .outdated
    .container-fluid.header
      header.container#top
        .row
          .col-xs-12
            h1.sr-only О компании «KLESTER System»
            include ../_path/_top-flex-menu.jade
            include ../_components/_address.jade
    article.container
      .row
        .col-xs-12
          h2.donthyphenate Торговая марка «KLESTER System»
        .col-xs-12
          p Компания «KLESTER System» смогла учесть проблемы влияющие на экологию и за короткий срок занять лидирующие позиции среди производителей сухих смесей.
        .col-md-6
          h3.donthyphenate Почему мы?
          p Строительная продукция производится на высокоточном итальянском оборудовании по немецкой рецептуре. Этот фундамент торговой марки «KLESTER System» помог приобрести партнёров и стать лидером в строительной сфере по производству сухих строительных смесей. Нам удаётся создавать продукцию, которая составляет достойную конкуренцию на рынке за счёт постоянного контроля качества на каждом этапе производства, собственной лаборатории и профессиональных рабочих.
          h3.donthyphenate Преимущества сухих смесей «KLESTER System»
          p Применение модификаторов, пластификаторов и минеральных вяжущих позволяют достичь высот в выпуске строительной продукции. Сочетание оптимально подобранных компонентов в итоговом продукте отличаются высокой адгезией, повышенной пластичностью при более высокой прочности на изгиб.
          p При производстве операторы пульта соблюдают строгий контроль состава сухой смеси. Поэтому среди конкурентов, сухие смеси «KLESTER System» — выше качества.
          p Простота приготовления раствора это преимущество сухих смесей. Потребителю не составит никакого труда добавить в смесь необходимое количество воды и размешать содержимое ручным или машинным методом.
          p Компания «KLESTER System» изготавливает сухие смеси для кладочных, фасадных и прочих видов работ.
        .col-md-6
          .vertical.slider
            //- .slider__item-adaptive-height
            //-   video.img-responsive(controls="controls" preload="none" poster="video/cover.jpg")
            //-     source.embed-responsive-item(src="video/klester.mp4" type="video/mp4")
            .slider__item-adaptive-height
              img.img-responsive(src="../img/slik-photo/slik5.jpg" alt="Производство сухих смесей")
            .slider__item-adaptive-height
              img.img-responsive(src="../img/slik-photo/slik4.jpg" alt="Производство сухих смесей")
            .slider__item-adaptive-height
              img.img-responsive(src="../img/slik-photo/slik3.jpg" alt="Производство сухих смесей")
            .slider__item-adaptive-height
              img.img-responsive(src="../img/slik-photo/slik2.jpg" alt="Производство сухих смесей")
            .slider__item-adaptive-height
              img.img-responsive(src="../img/slik-photo/slik1.jpg" alt="Производство сухих смесей")
        .col-xs-12
          h3.donthyphenate Как приобрести продукцию?
        .col-xs-12
          p Заказать продукцию компании можно позвонив по телефону +7 (4012) 999‒119, и один из девяти автомобилей, с различным тоннажом, доставит заказ по Калининграду и области.
          p Какую компанию выбрать как производителя материалов для своего дома решать вам, но только компания «KLESTER System» способна производить качественный товар за минимальную цену.
    
    include ../_path/_footer.jade
    
    include ../_path/_script.jade
    script(src="../js/jquery-3.2.1.min.js")
    script(src="../js/Hyphenator.js")
    script(src="../js/outdatedbrowser.min.js")
    script(src="../js/slick.min.js")
    script(src="../js/custom.js")
    //- script.
    //-   var frm = frames['frame'].window;
    //-   var otherhead = frm.getElementsByTagName("head")[0];
    //-   var link = frm.createElement("link");
    //-   link.setAttribute("rel", "stylesheet");
    //-   link.setAttribute("type", "text/css");
    //-   link.setAttribute("href", "/css/main.css");
    //-   otherhead.appendChild(link);
    script.
      Hyphenator.run();
      $(document).ready(function() {
        $(".vertical").slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          dots: true,
          arrows: false,
        });
      });
      //call plugin function after DOM ready
      //- addLoadEvent(function(){
      //-   outdatedBrowser({
      //-     bgColor: '#f25648',
      //-     color: '#ffffff',
      //-     lowerThan: 'transform',
      //-     languagePath: '../js/lang/ru.html'
      //-   })
      //- });
    include ../_components/_metric.jade
