html/kley-dlya-penopolistirola/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- ☢ Служебные ☢-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- ⚠️ SEO ⚠️-->
    <title>Купить клей для пенополистирола в Калининграде</title>
    <meta name="description" content="Клей для пенополистирола в виде сухой (полуготовой) смеси в Калининграде. Производства KLESTER System (Клестер Систем).">
    <meta name="keywords" content="клей для пенополистирола, клей для пенопласта, цена, стоимость, калининград, производитель, klester, ">
    <meta name="robots" content="all">
    <link rel="canonical" href="http://klester39.ru/kley-dlya-penopolistirola/">
    <!-- ☢ Подключение CSS ☢-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!-- ⚠️ Подключение в web-master ⚠️-->
    <!-- Yandex-->
    <meta name="yandex-verification" content="023b308437b93702">
    <meta name="google-site-verification" content="ZshcBGLvM_gsPM4twm6F-pNYZOzctX_A1rPH1d_r6s4">
    <!-- ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <!-- ⚠️ OPEN GRAPH ⚠️-->
    <meta property="og:title" content="Купить сухие смеси KLESTER System">
    <meta property="og:description" content="Купить сухую смесь (полуготовую), клей для пенополистирола, клей для каменной ваты, клей для керамической плитки, кладочную смесь, цемент в Калининграде.">
    <meta property="og:image" content="../img/logo.svg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://klester39.ru/">
    <!-- © Author ©-->
    <meta name="author" content="Роман Волгасов">
    <link type="text/plain" rel="author" href="http://romanvolgasov.ru/humans.txt">
  </head>
  <body class="hyphenate" id="body">
    <div class="outdated"></div>
    <div class="container-fluid header">
      <header class="container" id="top">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="sr-only">Купить клей для пенополистирола в Калининграде</h1>
            <div class="top-nav top-nav__grid"><a class="top-nav__logo" href="/"></a>
              <nav class="top-nav__list" id="navigation">
                <h2 class="sr-only">Навигация по сайту</h2><a class="top-nav__item -link" href="/">Главная</a><a class="top-nav__item -link" href="/about/">О компании</a>
                <button class="top-nav__item top-nav__item_btn" type="button" onclick="jivo_api.open();">Обратная связь</button>
              </nav>
              <button class="toggle" data-collapse data-target="#navigation"><span class="icon"></span></button>
            </div>
            <address class="pull-right text-right">
              <p class="phone">+7 (4012) 999‒119</p>
              <p class="street">ул. Большая Окружная д.20 <span class="hidden-xs">(Пн-Вс. 8:00-19:00)</span></p>
            </address>
          </div>
        </div>
      </header>
    </div>
    <section class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>Клей для пенополистирола ZM-01</h2>
        </div>
        <div class="col-xs-12 col-sm-8"> 
          <div class="tab">
            <nav>
              <h3 class="sr-only">Навигация по содержимому</h3>
              <ul class="tab__list">
                <li class="tab__list-item">Назначение</li>
                <li class="tab__list-item">Технические характеристики</li>
              </ul>
            </nav>
            <div class="tab__container">
              <div class="tab__item-block">
                <p class="tab__item-description">Сухой полуготовый клей предназначен для приклеивания теплоизоляционных плит из пенополистирола к наружным стенам (фасадам) зданий.</p>
                <p class="tab__item-description">Теплоизоляционные плиты приклеиваются ко всем существующим строительным основаниям. </p>
                <p class="tab__item-description">Основание должно быть стабильным, устойчивым к скалыванию с хорошей агдезией, допускается необработанное, отштукатуренное или покрытой малярными покрытиями или фактурной поверхностью.</p>
                <p class="tab__item-description">Сухую смесь постепенно всыпают в ёмкость, содержащую соответствующее количество чистой, холодной воды. Содержимое перемешивают вручную или механически при помощи мешалки, до получения однородной массы без комков. Раствор оставляют на 5 минут для дозревания, и снова тщательно перемешивают.</p>
                <p class="tab__item-description"><strong>Важно знать: </strong>Теплоизоляционные плиты, приклеенные раствором ZM-01, необходимо дополнительно закрепить распорными дюбелями. Для выполнения армированного стеклосеткой слоя следует применять армирующий клей для пенополистирола ZM-02.</p>
              </div>
              <div class="tab__item-block">
                <table class="material-table">
                  <tr class="material-table__row">
                    <td class="material-table__cell">Состав:</td>
                    <td class="material-table__cell">минеральные вяжущие, минеральные наполнители, модифицирующие добавки</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Объёмная плотность:</td>
                    <td class="material-table__cell">&asymp;1,40 г/см<sup>3</sup></td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Адгезия к бетонному основанию в сухом состоянии:</td>
                    <td class="material-table__cell">&ges;0,3 МПа<sup>3</sup></td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Адгезия к пенополистиролу:</td>
                    <td class="material-table__cell">&ges;0,1 МПа</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Содержание растворимого хрома VI:</td>
                    <td class="material-table__cell">&les;0,0002%</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Упаковка:</td>
                    <td class="material-table__cell">25 кг</td>
                  </tr>
                  <tr class="material-table__row">
                    <td class="material-table__cell">Хранение:</td>
                    <td class="material-table__cell">12 месяцев</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4"><img class="img-responsive" src="../img/catalog/zm-01.jpg" alt="клей для пенополистирола ZM-01 «KLESTER System»">
          <p class="catalog__price">189 руб.</p>
        </div>
        <div class="col-xs-12 item-properties__grid">
          <div class="item-properties__item -temperature">
            <p class="item-properties__title">Применять:</p>
            <p class="item-properties__description">от +5&deg;C до +25&deg;C</p>
          </div>
          <div class="item-properties__item -time-expluatation">
            <p class="item-properties__title">Время пригодности:</p>
            <p class="item-properties__description">2 часа</p>
          </div>
          <div class="item-properties__item -metter">
            <p class="item-properties__title">Расход:</p>
            <p class="item-properties__description">4&ndash;5 кг/м&sup2;</p>
          </div>
          <div class="item-properties__item -proportion">
            <p class="item-properties__title">Пропорции смешивания:</p>
            <p class="item-properties__description">6,3 л на 25 кг сухой смеси</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <nav>
              <h2 class="sr-only">Навигация по сайту</h2>
              <ul class="bottom-nav">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="/">На главную</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="/about/">О компании</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://2gis.ru/kaliningrad/geo/5630135189394504%2C20.454708%2C54.761507?queryState=center%2F20.454386%2C54.761083%2Fzoom%2F17" target="_blank">Где купить?</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#top">В начало страницы</a></li>
              </ul>
            </nav><span class="copyright">© ООО «Райве-Калининград», 2017</span>
          </div>
          <div class="col-sm-4">
            <address class="address-footer pull-right text-right">
              <p class="phone">+7 (4012) 999‒119</p>
              <p>Магазин «Деловая Русь»</p>
              <p class="street">ул. Большая Окружная д.20</p>
              <p>Открыты ежедневно: с 8:00 до 19:00</p>
            </address>
            <button class="btn-flat orange pull-right donthyphenate" type="button" onclick="jivo_api.open();">Связаться с нами</button>
          </div>
          <div class="col-sm-4"><a href="https://2gis.ru/kaliningrad/geo/5630135189394504%2C20.454708%2C54.761507?queryState=center%2F20.454386%2C54.761083%2Fzoom%2F17" title="Показать на карте, где купить сухие смеси" target="_blank"><img class="img-responsive map" src="/img/map.png" alt="Где купить сухие смеси"></a></div>
          <div class="col-xs-12">
            <p>ИНН: 3906192635 | КПП: 390601001 | ОГРН: 1083925006880</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ☢ Подключаем скрипты ☢-->
    <!-- Скрипты для корректной обработки тегов IE-->
    <!-- Обеспечиваем базовые стили HTML5 для браузеров IE ниже 10 версии с помощью html5 shiv--><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script><![endif]-->
    <!-- Обеспечиваем поддержку медиазапросов min-width и max-width в Internet Explorer ниже 10 версии--><!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/Hyphenator.js"></script>
    <script src="../js/outdatedbrowser.min.js"></script>
    <script src="../js/custom.js"></script>
    <script>
      var frm = frames['frame'].window;
      var otherhead = frm.getElementsByTagName("head")[0];
      var link = frm.createElement("link");
      link.setAttribute("rel", "stylesheet");
      link.setAttribute("type", "text/css");
      link.setAttribute("href", "/css/main.css");
      otherhead.appendChild(link);
    </script>
    <script>
      Hyphenator.run();
      //call plugin function after DOM ready
      addLoadEvent(function(){
        outdatedBrowser({
          bgColor: '#f25648',
          color: '#ffffff',
          lowerThan: 'transform',
          languagePath: '../js/lang/ru.html'
        })
      });
    </script>
    <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter46215540 = new Ya.Metrika({
                      id:46215540,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });
      
          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";
      
          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
  </body>
</html>

jade/kley-dlya-penopolistirola/index.jade
doctype
html(lang="ru")
  head
    include ../_components/_service.jade
    // ⚠️ SEO ⚠️
    title Купить клей для пенополистирола в Калининграде
    meta(name="description" content="Клей для пенополистирола в виде сухой (полуготовой) смеси в Калининграде. Производства KLESTER System (Клестер Систем).")
    meta(name="keywords" content="клей для пенополистирола, клей для пенопласта, цена, стоимость, калининград, производитель, klester, ")
    meta(name="robots" content="all")
    link(rel="canonical" href="http://klester39.ru/kley-dlya-penopolistirola/")
    include ../_path/_css.jade
    include ../_components/_web-master.jade
    include ../_path/_favicon.jade
    // ⚠️ OPEN GRAPH ⚠️
    meta(property="og:title" content="Купить сухие смеси KLESTER System")
    meta(property="og:description" content="Купить сухую смесь (полуготовую), клей для пенополистирола, клей для каменной ваты, клей для керамической плитки, кладочную смесь, цемент в Калининграде.")
    meta(property="og:image" content="../img/logo.svg")
    meta(property="og:type" content="website")
    meta(property="og:url" content="http://klester39.ru/")
    include ../_components/_author.jade

  body.hyphenate#body
    .outdated
    .container-fluid.header
      header.container#top
        .row
          .col-xs-12
            h1.sr-only Купить клей для пенополистирола в Калининграде
            include ../_path/_top-flex-menu.jade
            include ../_components/_address.jade
    section.container
      .row
        .col-xs-12
          h2 Клей для пенополистирола ZM-01
        .col-xs-12.col-sm-8 
          .tab
            nav
              h3.sr-only Навигация по содержимому
              ul.tab__list
                li.tab__list-item Назначение
                li.tab__list-item Технические характеристики
                li.tab__list-item Инфографика

            .tab__container
              .tab__item-block
                p.tab__item-description Сухой полуготовый клей предназначен для приклеивания теплоизоляционных плит из пенополистирола к наружным стенам (фасадам) зданий.
                p.tab__item-description Теплоизоляционные плиты приклеиваются ко всем существующим строительным основаниям. 
                p.tab__item-description Основание должно быть стабильным, устойчивым к скалыванию с хорошей агдезией, допускается необработанное, отштукатуренное или покрытой малярными покрытиями или фактурной поверхностью.
                p.tab__item-description Сухую смесь постепенно всыпают в ёмкость, содержащую соответствующее количество чистой, холодной воды. Содержимое перемешивают вручную или механически при помощи мешалки, до получения однородной массы без комков. Раствор оставляют на 5 минут для дозревания, и снова тщательно перемешивают.
                p.tab__item-description
                  strong Важно знать: 
                  | Теплоизоляционные плиты, приклеенные раствором ZM-01, необходимо дополнительно закрепить распорными дюбелями. Для выполнения армированного стеклосеткой слоя следует применять армирующий клей для пенополистирола ZM-02.
              .tab__item-block
                table.material-table
                  tr.material-table__row
                    td.material-table__cell Состав:
                    td.material-table__cell минеральные вяжущие, минеральные наполнители, модифицирующие добавки
                  tr.material-table__row
                    td.material-table__cell Объёмная плотность:
                    td.material-table__cell &asymp;1,50 г/см
                      sup 3
                  tr.material-table__row
                    td.material-table__cell Адгезия к бетонному основанию:
                    td.material-table__cell &ges;0,5 МПа
                      sup 3
                  tr.material-table__row
                    td.material-table__cell Адгезия к пенополистиролу:
                    td.material-table__cell &ges;0,1 МПа
                  tr.material-table__row
                    td.material-table__cell Содержание растворимого хрома VI:
                    td.material-table__cell &les;0,0002%
                  tr.material-table__row
                    td.material-table__cell Упаковка:
                    td.material-table__cell 25 кг
                  tr.material-table__row
                    td.material-table__cell Хранение:
                    td.material-table__cell 12 месяцев
              .tab__item-block
                img.img-responsive(src="../img/infographic/infografika_sukhie_smesi_KLESTER_System.jpg", alt="Инфографика: универсальная сухая смесь для приклеивания пенополистирола")
                  
        .col-xs-12.col-sm-4
          img.img-responsive(src="../img/catalog/zm-01.jpg" alt="клей для пенополистирола ZM-01 «KLESTER System»")
          p.catalog__price 215 руб.
        .col-xs-12.item-properties__grid
          .item-properties__item.-temperature
            p.item-properties__title Температура применения:
            p.item-properties__description от +5&deg;C до +25&deg;C
          .item-properties__item.-time-expluatation
            p.item-properties__title Время пригодности:
            p.item-properties__description 3 часа
          .item-properties__item.-metter
            p.item-properties__title Расход:
            p.item-properties__description 4&ndash;5 кг/м&sup2;
          .item-properties__item.-proportion
            p.item-properties__title Пропорции смешивания:
            p.item-properties__description 5,5&ndash;6,0 л на 25 кг сухой смеси
    
    include ../_path/_footer.jade
    
    include ../_path/_script.jade
    script(src="../js/jquery-3.2.1.min.js")
    script(src="../js/Hyphenator.js")
    script(src="../js/outdatedbrowser.min.js")
    script(src="../js/custom.js")
    //- script.
    //-   var frm = frames['frame'].window;
    //-   var otherhead = frm.getElementsByTagName("head")[0];
    //-   var link = frm.createElement("link");
    //-   link.setAttribute("rel", "stylesheet");
    //-   link.setAttribute("type", "text/css");
    //-   link.setAttribute("href", "/css/main.css");
    //-   otherhead.appendChild(link);
    script.
      Hyphenator.run();
      //call plugin function after DOM ready
      //- addLoadEvent(function(){
      //-   outdatedBrowser({
      //-     bgColor: '#f25648',
      //-     color: '#ffffff',
      //-     lowerThan: 'transform',
      //-     languagePath: '../js/lang/ru.html'
      //-   })
      //- });
    include ../_components/_metric.jade
